# OPerationSmile12

./: ReadME  ReadME.rtf  build.gradle  readme.rtf  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClosetFragment.kt  DetialFragment.kt  HomeFragment.kt  IndieLessonsFragment.kt  LasFrasesFragment.kt  LasSilabaKFragment.kt  LasSilabaT.kt  LasSilabasFragment.kt  LasSilabas_l.kt  LessonChoiceFragment.kt  LessonsFragment.kt  LessonsFragmentT.kt  LessonsScreen.kt  Lessons_k_page.kt  Lessons_l_page.kt  LesssonsFragmentL.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Ooga_booga.kt  PatientFragment.kt  RealmApp.kt  Realmy.kt  RegistrationFragment.kt  ReportsFragment.kt  ShoppingFragment.kt  StickerBundle.kt  StoreFragment.kt  TherapistRegFragment.kt  VideoTest.kt  emailupload.kt  jvafilerandtest.kt  p_lessons_video.kt  p_videos.kt  patientscreen.kt  testing.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  HelpVidActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/operationsmile/: MainActivity.kt
app/src/main/java/com/example/operationsmile/Retrofit/: IMyService.kt  RetroClient.kt
app/src/main/res/drawable/: background_btn_intro1.xml  background_btn_intro2.xml  background_intro.xml  btn_blue.xml  ic_arrow_fat_left_fill.xml  ic_download_simple_fill.xml  ic_record_fill.xml
app/src/main/res/layout/: activity_emailupload.xml  activity_login.xml  activity_patientscreen.xml  activity_plessons_video.xml  activity_register.xml  activity_therapistreg.xml  activity_video_test.xml  activity_welcomescreen.xml  content_main.xml  fragment_closet.xml  fragment_detial.xml  fragment_home.xml  fragment_las_silabas_l.xml  fragment_lessons.xml  fragment_lessons_k.xml  fragment_lessons_t.xml  fragment_lesssons_l.xml  fragment_p_videos.xml  fragment_patients_screen.xml  fragment_reports.xml  fragment_shopping_screen.xml  fragment_silabak.xml  fragment_silabal.xml  fragment_silabat.xml  fragment_store.xml  indie_lessons.xml  las_frases.xml  las_silabas.xml  lesson_choice.xml  register_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
