<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginfrag">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_to_Lessons"
            app:destination="@id/lessonChoiceFragment" />
        <action
            android:id="@+id/action_home_to_store_frag"
            app:destination="@id/StoreFragment" />
        <action
            android:id="@+id/go_to_reports"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_home_to_patientscreen"
            app:destination="@id/patientFragment" />
        <action
            android:id="@+id/action_home_to_updated_patients_screen"
            app:destination="@id/patientscreen" />

    </fragment>
    <fragment
        android:id="@+id/LessonsFragment"
        android:name="com.example.myapplication.LessonsFragment"
        android:label="Lessons"
        tools:layout="@layout/fragment_lessons">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/lessons_to_store"
            app:destination="@id/StoreFragment" />
        <action
            android:id="@+id/action_LessonsFragment_to_lasFrasesFragment"
            app:destination="@id/lasFrasesFragment" />
        <action
            android:id="@+id/action_LessonsFragment_to_indieLessonsFragment"
            app:destination="@id/indieLessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.example.myapplication.StoreFragment"
        android:label="Store">
        <action
            android:id="@+id/third_to_second_Back"
            app:destination="@id/LessonsFragment" />
        <action
            android:id="@+id/store_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/actoinStoreToCloset"
            app:destination="@id/closetFragment2" />
        <action
            android:id="@+id/actoinStoreToShopping"
            app:destination="@id/shoppingFragment"
            app:popUpTo="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.myapplication.ReportsFragment"
        android:label="Reports">
        <action
            android:id="@+id/reports_to_home_Action"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.myapplication.PatientFragment"
        android:label="fragment_patients_screen"
        tools:layout="@layout/fragment_patients_screen" >
        <action
            android:id="@+id/action_patientscreen_to_home"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.myapplication.ShoppingFragment"
        android:label="ShoppingFragment">
        <action
            android:id="@+id/actoinShoppingToHome"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/shoppintToCloset"
            app:destination="@id/closetFragment2" />
        <action
            android:id="@+id/action_to_detail_screen"
            app:destination="@id/detialFragment" />

    </fragment>
    <fragment
        android:id="@+id/closetFragment2"
        android:name="com.example.myapplication.ClosetFragment"
        android:label="ClosetFragment" >
        <action
            android:id="@+id/actoinClosetToHome"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lasFrasesFragment"
        android:name="com.example.myapplication.LasFrasesFragment"
        android:label="LasFrasesFragment" >
        <action
            android:id="@+id/action_lasFrasesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonChoiceFragment"
        android:name="com.example.myapplication.LessonChoiceFragment"
        android:label="LessonChoiceFragment" >
        <action
            android:id="@+id/action_lessonChoiceFragment_to_lasSilabasFragment"
            app:destination="@id/p_lessons_video2" />
        <action
            android:id="@+id/action_lessonChoiceFragment_to_lasSilabaKFragment"
            app:destination="@id/lasSilabaKFragment" />
        <action
            android:id="@+id/action_lessonChoiceFragment_to_lasSilabas_l"
            app:destination="@id/lasSilabas_l" />
        <action
            android:id="@+id/action_lessonChoiceFragment_to_lasSilabaT"
            app:destination="@id/lasSilabaT" />
    </fragment>
    <fragment
        android:id="@+id/lasSilabasFragment"
        android:name="com.example.myapplication.LasSilabasFragment"
        android:label="LasSilabasFragment" >
        <action
            android:id="@+id/action_lasSilabasFragment_to_LessonsFragment"
            app:destination="@id/LessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/indieLessonsFragment"
        android:name="com.example.myapplication.IndieLessonsFragment"
        android:label="IndieLessonsFragment" >
        <action
            android:id="@+id/action_indieLessonsFragment_to_LessonsFragment"
            app:destination="@id/LessonsFragment" />
    </fragment>
    <activity
        android:id="@+id/patientscreen"
        android:name="com.example.myapplication.patientscreen"
        android:label="activity_patientscreen"
        tools:layout="@layout/activity_patientscreen" />



    <fragment
        android:id="@+id/loginfrag"
        android:name="com.example.myapplication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_Login_to_Registration"
            app:destination="@+id/RegistrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.myapplication.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_Registration_to_Login"
            app:destination="@id/loginfrag"/>
    </fragment>
    <fragment
        android:id="@+id/lasSilabaKFragment"
        android:name="com.example.myapplication.LasSilabaKFragment"
        android:label="LasSilabaKFragment" />
    <fragment
        android:id="@+id/lasSilabaT"
        android:name="com.example.myapplication.LasSilabaT"
        android:label="LasSilabaT" />
    <fragment
        android:id="@+id/lasSilabas_l"
        android:name="com.example.myapplication.LasSilabas_l"
        android:label="LasSilabas_l" >
        <action
            android:id="@+id/action_lasSilabas_l_to_lessonsFragmentL"
            app:destination="@id/lessonsFragmentL" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragmentL"
        android:name="com.example.myapplication.LessonsFragmentL"
        android:label="LessonsFragmentL" />
    <fragment
        android:id="@+id/detialFragment"
        android:name="com.example.myapplication.DetialFragment"
        android:label="fragment_detial"
        tools:layout="@layout/fragment_detial" >
        <action
            android:id="@+id/action_detialFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <activity
        android:id="@+id/p_lessons_video2"
        android:name="com.example.myapplication.p_lessons_video"
        android:label="p_lessons_video" />
        <action
            android:id="@+id/p_lessons_video2_to_lasSilabasFragment"
            app:destination="@id/lasSilabasFragment" />

</navigation>