<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="#EFE6E6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/lessonsButton"
        android:layout_width="150dp"
        android:layout_height="123dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="300dp"
        android:background="#00FFFFFF"
        android:elevation="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lessionsicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportsButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/reportsButton"
        android:layout_width="117dp"
        android:layout_height="157dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="256dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/labledreporticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="188dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/lessonsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        tools:src="@drawable/hatbird" />

    <Button
        android:id="@+id/home_to_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="651dp" />

    <ImageButton
        android:id="@+id/storeButton"
        android:layout_width="173dp"
        android:layout_height="176dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="96dp"
        android:background="#00FFFFFF"
        android:elevation="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>