<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".LessonsFragment">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/chango"
        android:text="Siguente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/chango"
        android:text="Las Palabras "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/chango"
        android:text="Repite cada palabra cinco veces"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/chango"
        android:text="Para practicar el sonido"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="417dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="71dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/capaText"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Capa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capa" />

            <ImageButton
                android:id="@+id/salpicon"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/salpicon"
                app:layout_constraintStart_toEndOf="@+id/capa"
                app:layout_constraintTop_toBottomOf="@+id/mapaText" />

            <ImageView
                android:id="@+id/capa"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/capa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peineText"
                app:srcCompat="@drawable/pollo" />

            <TextView
                android:id="@+id/salpiconText"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Salpicon"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/capaText"
                app:layout_constraintTop_toBottomOf="@+id/capa" />

            <ImageView
                android:id="@+id/sopa"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/sopa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/pies"
                app:layout_constraintTop_toBottomOf="@+id/pelotaText"
                app:srcCompat="@drawable/papel" />

            <ImageView
                android:id="@+id/peine"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/peine"
                app:layout_constraintEnd_toStartOf="@+id/pies"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinataText"
                app:srcCompat="@drawable/pollo" />

            <ImageButton
                android:id="@+id/mapa"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/mapa"
                app:layout_constraintEnd_toStartOf="@+id/papel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pollo"
                app:layout_constraintTop_toBottomOf="@+id/pinturaText" />

            <TextView
                android:id="@+id/mapaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Mapa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/papelText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/polloText"
                app:layout_constraintTop_toBottomOf="@+id/mapa" />

            <TextView
                android:id="@+id/sopaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Sopa"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/piesText"
                app:layout_constraintTop_toBottomOf="@+id/sopa" />

            <TextView
                android:id="@+id/peineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Peine"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/piesText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peine" />

            <ImageView
                android:id="@+id/pina"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pina"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pez"
                app:layout_constraintTop_toBottomOf="@+id/peraText"
                app:srcCompat="@drawable/pina" />

            <ImageView
                android:id="@+id/pepino"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pepino"
                app:layout_constraintEnd_toStartOf="@+id/pez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/papayaText" />

            <TextView
                android:id="@+id/pepinoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pepino"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pezText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepino" />

            <TextView
                android:id="@+id/pezText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pez"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pinaText"
                app:layout_constraintStart_toEndOf="@+id/pepinoText"
                app:layout_constraintTop_toBottomOf="@+id/pez" />

            <TextView
                android:id="@+id/pinaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pina"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pezText"
                app:layout_constraintTop_toBottomOf="@+id/pina" />

            <ImageButton
                android:id="@+id/pez"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pez"
                app:layout_constraintEnd_toStartOf="@+id/pina"
                app:layout_constraintStart_toEndOf="@+id/pepino"
                app:layout_constraintTop_toBottomOf="@+id/parqueText" />

            <ImageButton
                android:id="@+id/parque"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/parque"
                app:layout_constraintEnd_toStartOf="@+id/pera"
                app:layout_constraintStart_toEndOf="@+id/papaya"
                app:layout_constraintTop_toBottomOf="@+id/panText" />

            <ImageView
                android:id="@+id/papaya"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/papaya"
                app:layout_constraintEnd_toStartOf="@+id/parque"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patoText"
                app:srcCompat="@drawable/papaya" />

            <ImageView
                android:id="@+id/pera"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parque"
                app:layout_constraintTop_toBottomOf="@+id/perroText"
                app:srcCompat="@drawable/pera" />

            <TextView
                android:id="@+id/parqueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Parque"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/peraText"
                app:layout_constraintStart_toEndOf="@+id/papayaText"
                app:layout_constraintTop_toBottomOf="@+id/parque" />

            <TextView
                android:id="@+id/peraText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pera"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parqueText"
                app:layout_constraintTop_toBottomOf="@+id/pera" />

            <TextView
                android:id="@+id/papayaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Papaya"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/parqueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/papaya" />

            <ImageView
                android:id="@+id/pato"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pato" />

            <ImageView
                android:id="@+id/perro"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/perro" />

            <ImageButton
                android:id="@+id/pan"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pan"
                app:layout_constraintEnd_toStartOf="@+id/perro"
                app:layout_constraintStart_toEndOf="@+id/pato"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pato"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/panText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato" />

            <TextView
                android:id="@+id/panText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/perroText"
                app:layout_constraintStart_toEndOf="@+id/patoText"
                app:layout_constraintTop_toBottomOf="@+id/pan" />

            <TextView
                android:id="@+id/perroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Perro"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/panText"
                app:layout_constraintTop_toBottomOf="@+id/perro" />

            <ImageView
                android:id="@+id/papel"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/papel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pies"
                app:layout_constraintTop_toBottomOf="@+id/pinaText"
                app:srcCompat="@drawable/papel" />

            <ImageView
                android:id="@+id/pollo"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pollo"
                app:layout_constraintEnd_toStartOf="@+id/pies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepinoText"
                app:srcCompat="@drawable/pollo" />

            <TextView
                android:id="@+id/polloText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pollo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/piesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pollo" />

            <ImageButton
                android:id="@+id/pies"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pies"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/papel"
                app:layout_constraintStart_toEndOf="@+id/pollo"
                app:layout_constraintTop_toBottomOf="@+id/pezText" />

            <TextView
                android:id="@+id/piesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/papelText"
                app:layout_constraintStart_toEndOf="@+id/polloText"
                app:layout_constraintTop_toBottomOf="@+id/papel" />

            <TextView
                android:id="@+id/papelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Papel"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/piesText"
                app:layout_constraintTop_toBottomOf="@+id/papel" />

            <ImageView
                android:id="@+id/pinata"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pinata"
                app:layout_constraintEnd_toStartOf="@+id/pintura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/polloText"
                app:srcCompat="@drawable/pollo" />

            <TextView
                android:id="@+id/pinataText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pinata"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pinturaText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinata" />

            <ImageButton
                android:id="@+id/pintura"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pintura"
                app:layout_constraintEnd_toStartOf="@+id/pelota"
                app:layout_constraintStart_toEndOf="@+id/pinata"
                app:layout_constraintTop_toBottomOf="@+id/piesText" />

            <ImageView
                android:id="@+id/pelota"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pelota"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pintura"
                app:layout_constraintTop_toBottomOf="@+id/papelText"
                app:srcCompat="@drawable/papel" />

            <TextView
                android:id="@+id/pelotaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pelota"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pinturaText"
                app:layout_constraintTop_toBottomOf="@+id/pintura" />

            <TextView
                android:id="@+id/pinturaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pintura"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pelotaText"
                app:layout_constraintStart_toEndOf="@+id/pinataText"
                app:layout_constraintTop_toBottomOf="@+id/pinata" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>