<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".LessonsFragment">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/chango"
        android:text="Siguente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/chango"
        android:text="Las Palabras "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/chango"
        android:text="Repite cada palabra cinco veces"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/chango"
        android:text="Para practicar el sonido"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="410dp"
        android:layout_height="445dp"
        android:layout_marginBottom="71dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pato7"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepinoText"
                app:srcCompat="@drawable/pollo" />

            <ImageButton
                android:id="@+id/pan7"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pies"
                app:layout_constraintEnd_toStartOf="@+id/perro4"
                app:layout_constraintStart_toEndOf="@+id/pato4"
                app:layout_constraintTop_toBottomOf="@+id/pezText" />

            <ImageView
                android:id="@+id/perro7"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan4"
                app:layout_constraintTop_toBottomOf="@+id/pinaText"
                app:srcCompat="@drawable/postre" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pollo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato4" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/pan4" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Postre"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/perro4" />

            <ImageView
                android:id="@+id/pato6"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepinoText"
                app:srcCompat="@drawable/pollo" />

            <ImageButton
                android:id="@+id/pan6"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pies"
                app:layout_constraintEnd_toStartOf="@+id/perro4"
                app:layout_constraintStart_toEndOf="@+id/pato4"
                app:layout_constraintTop_toBottomOf="@+id/pezText" />

            <ImageView
                android:id="@+id/perro6"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan4"
                app:layout_constraintTop_toBottomOf="@+id/pinaText"
                app:srcCompat="@drawable/postre" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pollo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato4" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/pan4" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Postre"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/perro4" />

            <ImageView
                android:id="@+id/pato5"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepinoText"
                app:srcCompat="@drawable/pollo" />

            <ImageButton
                android:id="@+id/pan5"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pies"
                app:layout_constraintEnd_toStartOf="@+id/perro4"
                app:layout_constraintStart_toEndOf="@+id/pato4"
                app:layout_constraintTop_toBottomOf="@+id/pezText" />

            <ImageView
                android:id="@+id/perro5"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan4"
                app:layout_constraintTop_toBottomOf="@+id/pinaText"
                app:srcCompat="@drawable/postre" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pollo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato4" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/pan4" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Postre"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/perro4" />

            <ImageView
                android:id="@+id/pina"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pez"
                app:layout_constraintTop_toBottomOf="@+id/peraText"
                app:srcCompat="@drawable/pina" />

            <ImageView
                android:id="@+id/pepino"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/papayaText"
                app:srcCompat="@drawable/pepino" />

            <TextView
                android:id="@+id/pepinoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pepino"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pezText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepino" />

            <TextView
                android:id="@+id/pezText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pez"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/pinaText"
                app:layout_constraintStart_toEndOf="@+id/pepinoText"
                app:layout_constraintTop_toBottomOf="@+id/pez" />

            <TextView
                android:id="@+id/pinaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pina"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pezText"
                app:layout_constraintTop_toBottomOf="@+id/pina" />

            <ImageButton
                android:id="@+id/pez"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pez"
                app:layout_constraintEnd_toStartOf="@+id/pina"
                app:layout_constraintStart_toEndOf="@+id/pepino"
                app:layout_constraintTop_toBottomOf="@+id/parqueText" />

            <ImageButton
                android:id="@+id/parque"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/parque"
                app:layout_constraintEnd_toStartOf="@+id/pera"
                app:layout_constraintStart_toEndOf="@+id/papaya"
                app:layout_constraintTop_toBottomOf="@+id/panText" />

            <ImageView
                android:id="@+id/papaya"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/parque"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patoText"
                app:srcCompat="@drawable/papaya" />

            <ImageView
                android:id="@+id/pera"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parque"
                app:layout_constraintTop_toBottomOf="@+id/perroText"
                app:srcCompat="@drawable/pera" />

            <TextView
                android:id="@+id/parqueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Parque"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/peraText"
                app:layout_constraintStart_toEndOf="@+id/papayaText"
                app:layout_constraintTop_toBottomOf="@+id/parque" />

            <TextView
                android:id="@+id/peraText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pera"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parqueText"
                app:layout_constraintTop_toBottomOf="@+id/pera" />

            <TextView
                android:id="@+id/papayaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Papaya"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/parqueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/papaya" />

            <ImageView
                android:id="@+id/pato"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/perro"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/pan"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pan"
                app:layout_constraintEnd_toStartOf="@+id/perro"
                app:layout_constraintStart_toEndOf="@+id/pato"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pato"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/panText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato" />

            <TextView
                android:id="@+id/panText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/perroText"
                app:layout_constraintStart_toEndOf="@+id/patoText"
                app:layout_constraintTop_toBottomOf="@+id/pan" />

            <TextView
                android:id="@+id/perroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Perro"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/panText"
                app:layout_constraintTop_toBottomOf="@+id/perro" />

            <ImageButton
                android:id="@+id/pan4"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pies"
                app:layout_constraintEnd_toStartOf="@+id/perro4"
                app:layout_constraintStart_toEndOf="@+id/pato4"
                app:layout_constraintTop_toBottomOf="@+id/pezText" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pollo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pato4" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Postre"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/perro4" />

            <ImageView
                android:id="@+id/pato4"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/pato"
                app:layout_constraintEnd_toStartOf="@+id/pan4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepinoText"
                app:srcCompat="@drawable/pollo" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Pies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/pan4" />

            <ImageView
                android:id="@+id/perro4"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:src="@drawable/dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pan4"
                app:layout_constraintTop_toBottomOf="@+id/pinaText"
                app:srcCompat="@drawable/postre" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>