<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".LessonsFragment">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/chango"
        android:text="Siguente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/chango"
        android:text="Las Palabras "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/chango"
        android:text="Repite cada palabra cinco veces"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/chango"
        android:text="Para practicar el sonido"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="417dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="71dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/queso"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/queso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cachete"
                app:layout_constraintTop_toBottomOf="@+id/vacaText" />

            <ImageButton
                android:id="@+id/casa"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/casa"
                app:layout_constraintEnd_toStartOf="@+id/cachete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cucharaText" />

            <ImageButton
                android:id="@+id/caja"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/caja"
                app:layout_constraintEnd_toStartOf="@+id/coco"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/kiwi"
                app:layout_constraintTop_toBottomOf="@+id/calabazaText" />

            <TextView
                android:id="@+id/cajaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Caja"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cocoText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/kiwiText"
                app:layout_constraintTop_toBottomOf="@+id/caja" />

            <TextView
                android:id="@+id/quesoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Queso"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cacheteText"
                app:layout_constraintTop_toBottomOf="@+id/queso" />

            <TextView
                android:id="@+id/casaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Casa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cacheteText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casa" />

            <ImageButton
                android:id="@+id/carro"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/carro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calle"
                app:layout_constraintTop_toBottomOf="@+id/curaText" />

            <ImageButton
                android:id="@+id/coche"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/coche"
                app:layout_constraintEnd_toStartOf="@+id/calle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quatroText" />

            <TextView
                android:id="@+id/cocheText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Coche"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/calleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coche" />

            <TextView
                android:id="@+id/calleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Calle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/carroText"
                app:layout_constraintStart_toEndOf="@+id/cocheText"
                app:layout_constraintTop_toBottomOf="@+id/calle" />

            <TextView
                android:id="@+id/carroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Carro"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calleText"
                app:layout_constraintTop_toBottomOf="@+id/carro" />

            <ImageButton
                android:id="@+id/calle"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/calle"
                app:layout_constraintEnd_toStartOf="@+id/carro"
                app:layout_constraintStart_toEndOf="@+id/coche"
                app:layout_constraintTop_toBottomOf="@+id/cafeText" />

            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cafe"
                app:layout_constraintEnd_toStartOf="@+id/cura"
                app:layout_constraintStart_toEndOf="@+id/quatro"
                app:layout_constraintTop_toBottomOf="@+id/cuboText" />

            <ImageButton
                android:id="@+id/quatro"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cuatro"
                app:layout_constraintEnd_toStartOf="@+id/cafe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colaText" />

            <ImageButton
                android:id="@+id/cura"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cura"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cafe"
                app:layout_constraintTop_toBottomOf="@+id/capaText" />

            <TextView
                android:id="@+id/cafeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cafe"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/curaText"
                app:layout_constraintStart_toEndOf="@+id/quatroText"
                app:layout_constraintTop_toBottomOf="@+id/cafe" />

            <TextView
                android:id="@+id/curaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cura"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cafeText"
                app:layout_constraintTop_toBottomOf="@+id/cura" />

            <TextView
                android:id="@+id/quatroText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Quatro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cafeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quatro" />

            <ImageButton
                android:id="@+id/cola"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cola"
                app:layout_constraintEnd_toStartOf="@+id/cubo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/capa"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/capa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cubo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cubo"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cubo"
                app:layout_constraintEnd_toStartOf="@+id/capa"
                app:layout_constraintStart_toEndOf="@+id/cola"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cola"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cuboText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cola" />

            <TextView
                android:id="@+id/cuboText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cubo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/capaText"
                app:layout_constraintStart_toEndOf="@+id/colaText"
                app:layout_constraintTop_toBottomOf="@+id/cubo" />

            <TextView
                android:id="@+id/capaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Capa"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cuboText"
                app:layout_constraintTop_toBottomOf="@+id/capa" />
            <!--REPLACE THIS ONE-->
            <ImageButton
                android:id="@+id/coco"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/coco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cachete"
                app:layout_constraintTop_toBottomOf="@+id/carroText" />

            <ImageButton
                android:id="@+id/kiwi"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/kiwi"
                app:layout_constraintEnd_toStartOf="@+id/cachete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocheText" />

            <TextView
                android:id="@+id/kiwiText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Kiwi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cacheteText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kiwi" />

            <ImageButton
                android:id="@+id/cachete"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cachete"
                app:layout_constraintEnd_toStartOf="@+id/coco"
                app:layout_constraintStart_toEndOf="@+id/kiwi"
                app:layout_constraintTop_toBottomOf="@+id/calleText" />

            <TextView
                android:id="@+id/cacheteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cachete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/cocoText"
                app:layout_constraintStart_toEndOf="@+id/kiwiText"
                app:layout_constraintTop_toBottomOf="@+id/coco" />

            <TextView
                android:id="@+id/cocoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Coco"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cacheteText"
                app:layout_constraintTop_toBottomOf="@+id/coco" />

            <ImageButton
                android:id="@+id/cuchara"
                android:layout_width="137dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/cuchara"
                app:layout_constraintEnd_toStartOf="@+id/calabaza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kiwiText" />

            <TextView
                android:id="@+id/cucharaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Cuchara"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/calabazaText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuchara" />

            <ImageButton
                android:id="@+id/calabaza"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/calabaza"
                app:layout_constraintEnd_toStartOf="@+id/vaca"
                app:layout_constraintStart_toEndOf="@+id/cuchara"
                app:layout_constraintTop_toBottomOf="@+id/cacheteText" />

            <ImageButton
                android:id="@+id/vaca"
                android:layout_width="136dp"
                android:layout_height="110dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/vaca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calabaza"
                app:layout_constraintTop_toBottomOf="@+id/cocoText" />

            <TextView
                android:id="@+id/vacaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Vaca"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calabazaText"
                app:layout_constraintTop_toBottomOf="@+id/calabaza" />

            <TextView
                android:id="@+id/calabazaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chango"
                android:text="Calabaza"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/vacaText"
                app:layout_constraintStart_toEndOf="@+id/cucharaText"
                app:layout_constraintTop_toBottomOf="@+id/cuchara" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>