<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".LessonsFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/chango"
        android:text="Siguente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/papaya"
        android:layout_width="113dp"
        android:layout_height="98dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/luz"
        app:layout_constraintEnd_toStartOf="@+id/parque"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/parque"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/parque"
        app:layout_constraintEnd_toStartOf="@+id/perro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/perro"
        android:layout_width="109dp"
        android:layout_height="113dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pato"
        android:layout_width="117dp"
        android:layout_height="103dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/pato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/pera"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/pera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perroText" />

    <ImageView
        android:id="@+id/pepino"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pepino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patoText" />

    <ImageView
        android:id="@+id/pez"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/pez"
        app:layout_constraintEnd_toStartOf="@+id/pina"
        app:layout_constraintTop_toBottomOf="@+id/panText" />

    <ImageView
        android:id="@+id/pina"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/pina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/chango"
        android:text="Luz"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/papaya" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/chango"
        android:text="Parque"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/perroText"
        app:layout_constraintTop_toBottomOf="@+id/parque" />

    <TextView
        android:id="@+id/perroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/chango"
        android:text="Perro"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parque"
        app:layout_constraintTop_toBottomOf="@+id/perro" />

    <TextView
        android:id="@+id/patoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/chango"
        android:text="Pato"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/panText"
        app:layout_constraintTop_toBottomOf="@+id/pato" />

    <TextView
        android:id="@+id/panText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/chango"
        android:text="Pan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pepino"
        app:layout_constraintEnd_toStartOf="@+id/pina"
        app:layout_constraintTop_toBottomOf="@+id/pan" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/chango"
        android:text="Pera"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pera" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/chango"
        android:text="Las Palabras "
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/chango"
        android:text="Pepino"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepino" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/chango"
        android:text="Pez"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/pez" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/chango"
        android:text="Pina"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pina" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/chango"
        android:text="Repite cada palabra cinco veces"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/chango"
        android:text="Para practicar el sonido"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <ImageButton
        android:id="@+id/pan"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/pan"
        app:layout_constraintEnd_toStartOf="@+id/pera"
        app:layout_constraintStart_toEndOf="@+id/pato"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

</androidx.constraintlayout.widget.ConstraintLayout>