<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="#EFE6E6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="360dp"
        android:layout_height="176dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        android:background="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first">

        <androidx.cardview.widget.CardView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:translationX="160dp"
            android:translationY="20dp"
            app:cardBackgroundColor="#00FFFFFF">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Welcome Mary!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="137dp"
            android:layout_height="141dp"
            android:src="@drawable/hatbird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Lesson "
            android:textColor="#F6F3F3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="150dp"
            android:translationY="65dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="57dp"
            android:layout_height="58dp"
            android:src="@drawable/mustdo"
            android:translationX="180dp"
            android:translationY="100dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:clickable="false"
            android:src="@drawable/done"
            android:translationX="180dp"
            android:translationY="100dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:src="@drawable/star"
            android:translationX="10dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/flame" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Days"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="55dp"
            android:translationY="140dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:translationX="275dp"
            android:translationY="130dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="312dp"
            android:translationY="135dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/home_to_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="113dp"
        android:text="Patients"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="336dp"
        android:layout_height="371dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="447dp"
                app:cardBackgroundColor="#00FFFFFF">

                <ImageButton
                    android:id="@+id/lessonsButton"
                    android:layout_width="114dp"
                    android:layout_height="96dp"
                    android:background="#00FFFFFF"
                    android:elevation="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lessionsicon"
                    android:translationX="20dp"
                    android:translationY="10dp" />

                <ImageButton
                    android:id="@+id/reportsButton"
                    android:layout_width="97dp"
                    android:layout_height="129dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/labledreporticon"
                    android:translationX="50dp"
                    android:translationY="150dp" />

                <ImageButton
                    android:id="@+id/storeButton"
                    android:layout_width="127dp"
                    android:layout_height="128dp"
                    android:background="#00FFFFFF"
                    android:elevation="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bird"
                    android:translationX="150dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>