<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072D7"
    tools:context=".LessonsFragment">

    <Button
        android:id="@+id/button6"
        android:layout_width="111dp"
        android:layout_height="95dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/chango"
        android:text="K Sound"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/PsoundsButton"
        android:layout_width="112dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/chango"
        android:text="P Sound"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/chango"
        android:text="T Sound"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/chango"
        android:text="Lecciones "
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="161dp"
        android:fontFamily="@font/chango"
        android:text="Porfavor elige un sonido que te gustaria empezar a practicar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="143dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/chango"
        android:text="L Sound"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="139dp"
        android:layout_height="125dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/k_lips"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="133dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/p_lips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/l_lips"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/t_lips"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>